Microcosmos Levels

Added Dec 6, 2000
Microcosmos Levels, created by Aymeric du Peloux.
It's amazing how much difficulty Amyeric packs into such small levels. At first glance, the levels look very easy. Then you try one, and it seems impossible. Eventually you figure out the trick and solve the level.

Author: Aymeric du Peloux, aymeric.dupeloux@smile.fr
Original level website: None

This file downloaded from the Sokoban levels page at http://sneezingtiger.com/sokoban/levels.html.

Level 1
'MICROCOSMOS 01'
#### ####
#  ###  #
# $ * $ #
#   +   #
### .$###
  # . #
  #####

Level 2
'MICROCOSMOS 02'
#################
#  #  #  #  #   #
#.$   #  #.$    #
#  #.$ .$   #   #
# @#  #  #  #   #
#################

Level 3
'MICROCOSMOS 03'
   ####
####  #
#  $  ##
# #$#  #
#  $   #
#.###  #
#.#### #
#. @   #
########

Level 4
'MICROCOSMOS 04'
      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####

Level 5
'MICROCOSMOS 05'
     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########

Level 6
'MICROCOSMOS 06'
 #####
 #   #
 # # ##
## *  ##
# $*$  #
#  * # #
## .  +#
 #######

Level 7
'MICROCOSMOS 07'
 #####
 #   #
 # #$##
## @  #
# .#$ #
# .  ##
# .#$#
##   #
 #####

Level 8
'MICROCOSMOS 08'
  ####
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   ####

Level 9
'MICROCOSMOS 09'
    ####
#####  #
# $   $#
#  .#. #
## ### ##
 # .#.  #
 #$ @ $ #
 #  #####
 ####

Level 10
'MICROCOSMOS 10'
 #####
##   #
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####

Level 11
'MICROCOSMOS 11'
  #####
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   #
#   ####
#####

Level 12
'MICROCOSMOS 12'
######
#    ##
#  *  #
# $*$ #
## * ##
 # * #
 # . #
 ##+##
  ###

Level 13
'MICROCOSMOS 13'
 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####

Level 14
'MICROCOSMOS 14'
 #####
 #   #
 #.#$##
 #    #
 #.#$ #
 #   ##
 #.#$#
##   #
# .#$#
# @  #
#  ###
####

Level 15
'MICROCOSMOS 15'
  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $  @ $ #
#   ##   #
##########

Level 16
'MICROCOSMOS 16'
 ####
 #  #####
 #   $  #
 #$# #  #
##  +  ##
#  #.#$#
#  $.  #
### . ##
  #####

Level 17
'MICROCOSMOS 17'
#### ####
#  ###  #
#  $ $  #
# $#.## #
##  .   ##
 # .@.#$ #
 ## #    #
  #   ####
  #####

Level 18
'MICROCOSMOS 18'
  #######
 ##  #  #
 # * *  #
##   #  #
#  *#+ ##
#     $#
#####  #
    ####

Level 19
'MICROCOSMOS 19'
 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########

Level 20
'MICROCOSMOS 20'
    #####
#####   ##
#   #$#  #
#   $.@# #
## ##..  #
#  #.  ###
#  $ $ #
#  #####
####

Level 21
'MICROCOSMOS 21'
  #####
  #   ###
###*# $ #
# $ @ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

Level 22
'MICROCOSMOS 22'
     ####
 #####  #
 # $    #
## #.##$#
#  # @. #
#  .$ # ##
## ##.#  #
 #    $  #
 #  ######
 ####

Level 23
'MICROCOSMOS 23'
#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####

Level 24
'MICROCOSMOS 24'
     #####
 #####   #
 # $ . # #
 # # $$  #
## ## # ##
#  $.$. #
# ##   ##
#  .@.##
#######

Level 25
'MICROCOSMOS 25'
     ####
  ####  #
  #..   #
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####

Level 26
'MICROCOSMOS 26'
  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .*   #
#  #$#   #
# .@ #####
##   #
 #####

Level 27
'MICROCOSMOS 27'
 #####
 #   ###
## #$ @#
# . $  #
#...#$##
# #  $ #
#  #   #
##   ###
 #####

Level 28
'MICROCOSMOS 28'
     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ##
#######

Level 29
'MICROCOSMOS 29'
   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ #
##  ##
 ####

Level 30
'MICROCOSMOS 30'
######
#   .#
# . @#
# # ###
# # $ ##
# *.   ##
#### $$ ##
   ##    #
    ##   #
     #####

Level 31
'MICROCOSMOS 31'
  #####
###   #
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  #
   ####

Level 32
'MICROCOSMOS 32'
  #####
  #   #
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   #
  #####

Level 33
'MICROCOSMOS 33'
  ####
###.@###
#      #
# *..# #
## #$$ #
 #    ##
 ##$# #
  #   #
  #####

Level 34
'MICROCOSMOS 34'
 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########

Level 35
'MICROCOSMOS 35'
########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  #
   ####

Level 36
'MICROCOSMOS 36'
 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####

Level 37
'MICROCOSMOS 37'
     ####
######  #
# $  $  #
# #  .# ##
#  . #.@ #
##$# *   #
 #   #####
 #####

Level 38
'MICROCOSMOS 38'
  #####
 ##   ###
 #      #
 #*#*#* #
 # #@$ ##
## # #.#
#      #
#   #  #
########

Level 39
'MICROCOSMOS 39'
  #####
###   ##
# $$.. #
# . @# #
## #   #
 # *$ ##
 ###  #
   ####

Level 40
'MICROCOSMOS 40'
  #####
###   ##
#  $#  #
#  .@.$##
##.# #  #
 # $    #
 ##  ####
  ####

