Nabokosmos Levels

Added July 15, 2001
Nabokosmos Levels, copyright 2001 by Aymeric du Peloux and included here with his permission.

Aymeric, author of the Microcosmos levels, has created another set of small, tricky levels. Many of these levels have only 4 or 5 stones, yet are quite challenging. Sure to please all Sokoban fans.

Author: Aymeric du Peloux, aymeric.dupeloux@smile.fr
Original level website: http://www.multimania.com/nabokos/

This file downloaded from the Sokoban levels page at http://sneezingtiger.com/sokoban/levels.html.

Level 1
'NABOKOSMOS 01'
 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####

Level 2
'NABOKOSMOS 02'
  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####

Level 3
'NABOKOSMOS 03'
######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 #####

Level 4
'NABOKOSMOS 04'
#########
# .@.$. #
# # $   #
# ##$####
#   $  ##
### .   ##
  ###    #
    ##   #
     #####

Level 5
'NABOKOSMOS 05'
    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######

Level 6
'NABOKOSMOS 06'
  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######

Level 7
'NABOKOSMOS 07'
 ####
 #  ###
 # *$ #
 #  # #
## ** #
#   #@#
#  ** #
#   # #
## *. #
 #  ###
 ####

Level 8
'NABOKOSMOS 08'
  ####
###  #
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  #
  ####

Level 9
'NABOKOSMOS 09'
  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####

Level 10
'NABOKOSMOS 10'
 ####
 #  ######
 #       #
## # #.$ #
#  * ## ##
# ** # @#
###   * #
  ####  #
     ####

Level 11
'NABOKOSMOS 11'
   #####
####   #
#      #
#  ##.##
## #@  #
 #..$  #
## #$###
#   $ #
# #   #
#   ###
#####

Level 12
'NABOKOSMOS 12'
  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####

Level 13
'NABOKOSMOS 13'
####  ####
#  ####  #
#        #
#  ####  #
##@##. $##
#  #.$* #
#      ##
#  #  ##
#######

Level 14
'NABOKOSMOS 14'
 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######

Level 15
'NABOKOSMOS 15'
 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######

Level 16
'NABOKOSMOS 16'
 ####
 #  #
 #. ##
 #$@ #
## * #
#  * #
#  * #
## * #
 #  ##
 ####

Level 17
'NABOKOSMOS 17'
 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####

Level 18
'NABOKOSMOS 18'
  #######
 ##  @  ##
 #  ###  #
 # # . # #
 # #$. $ #
 # $   ###
 ###$. #
   # . #
   #####

Level 19
'NABOKOSMOS 19'
  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########

Level 20
'NABOKOSMOS 20'
 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####

Level 21
'NABOKOSMOS 21'
  #####
 ##   #
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####

Level 22
'NABOKOSMOS 22'
#####
#   #####
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####

Level 23
'NABOKOSMOS 23'
   ####
 ### @##
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####

Level 24
'NABOKOSMOS 24'
#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######

Level 25
;Aymeric du Peloux & François Marques
'NABOKOSMOS 25'
##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######

Level 26
'NABOKOSMOS 26'
    #####
#####   #
#       #
#  ..# ##
##$# *  #
 # +#*  #
 #$ $  ##
 #  ####
 ####

Level 27
'NABOKOSMOS 27'
 #######
 #  #  ###
 #$   $  #
 # .#**  #
## #@ # ##
#  ..#. #
# $   $ #
######  #
     ####

Level 28
'NABOKOSMOS 28'
 ####
 #  #####
 #      #
 # * *  #
##$# # ##
# . *#* #
#       #
####@ ###
   ####

Level 29
'NABOKOSMOS 29'
 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ######

Level 30
'NABOKOSMOS 30'
 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####

Level 31
'NABOKOSMOS 31'
 #####
 #   ##
##* ..##
#   #  #
# *    #
# * # ##
##  $$#
 ### @#
   ####

Level 32
'NABOKOSMOS 32'
  #######
 ##  #  #
##   $$ #
#  #.#  #
#  .+. ##
#  #.#$##
## $  $ #
 ####   #
    #####

Level 33
'NABOKOSMOS 33'
#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######

Level 34
'NABOKOSMOS 34'
  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $ #
 # * #
 # @##
 ####

Level 35
'NABOKOSMOS 35'
   #####
 ###   #
##   #@##
# . *$. #
# # $   #
# #$#$###
#  .. #
#######

Level 36
'NABOKOSMOS 36'
   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####

Level 37
'NABOKOSMOS 37'
 ####
 #  ####
 #   * ##
## #  $.##
#  #$.#  #
#  $  $@ #
#  #..#  #
##########

Level 38
'NABOKOSMOS 38'
  #####
  #   #
### . ##
#  *$* ##
# # * * #
#    * @#
###  ####
  ####

Level 39
'NABOKOSMOS 39'
  ####
  #  #
  #* #
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####

Level 40
'NABOKOSMOS 40'
   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####

