Sokogen-990602 Levels

Jacques Duthen, creator of the "Dimitri & Yorick" level set for young children, has created a new set of Sokoban puzzles called \"sokogen-990602\". It contains 78 levels and is slightly more difficult than the Dimitry & Yorick set.

Author: Jacques Duthen [jack], duthen@club-internet.fr
Original level website: http://perso.club-internet.fr/duthen/SOKOBAN-HTML/sokogen-990602.skm

This file downloaded from the Sokoban levels page at http://sneezingtiger.com/sokoban/levels.html.

Level 1
;  7/38  A 0:15
'4 mp Jack 990505-01'
 #####
 #@  ##
 #.$* #
 #  # #
 #    #
 ######

Level 2
;  7/23  A 0:15
'5 mp Jack 990505-02'
 ######
 #@   ##
 # $$  #
 # #. .#
 #     #
 #######

Level 3
;  7/31 5/33 A 0:15
'4 mp Jack 990505-03'
   ####
 ###  #
 #@ .$##
 #   $ #
 # #.  #
 #     #
 #######

Level 4
;  9/25 7/29 A 0:15 0:30
'6 mp Jack 990507-05'
  #####
 ##@  ##
 #  #  #
 # $*$ #
 #  .  #
 ## . ##
  #####

Level 5
; 10/37  A 0:15 0:40 0:40
'5 mp Jack 990507-07'
 ######
 #    ###
 #   .. #
 # $$$@ #
 #  # . #
 ########

Level 6
; 12/55  A 0:40      0:50
'7 mp Jack 990510-04'
  #####
 ##   ###
 # .# $@#
 #  # # #
 # *  $.#
 #    ###
 ######

Level 7
;  7/32  A 0:15 1:15
'7 mp Jack 990601-01'
 #######
 #@*  ##
 # $#  #
 # $ . #
 #.   ##
 #######

Level 8
; 13/51  A      1:40
'8 mp Smyg-smtsf 990602-03a'
 ########
 ##    ##
 # ..   #
 # # $$$#
 #   #@.#
 ########

Level 9
;  8/26  A 0:15 1:45 1:05
'6 mp Smyg-smirf 990526-09'
 #######
 #.@* ##
 #$  $ #
 #   # #
 #  .  #
 #######

Level 10
;  7/33  A 0:15 1:45
'6 mp Smyg-smirf 990526-03'
 #######
 #@ ..##
 # #$ ##
 # #   #
 #  $# #
 #  *  #
 #######

Level 11
;  7/31  B 0:20      1:40
'7 mp'
 #####
 #   #
 # # ###
 #*.$  #
 #  #$ #
 #@   .#
 #######

Level 12
; 11/34  B 0:40      1:40
'7 mp Smyg-smirf 990526-04'
 #######
 ###  @#
 #. *# #
 #   $ #
 # $. ##
 #######

Level 13
;  8/38  B 0:30      1:50
'8 mp Jack 990507-03'
 ######
 #@   ##
 # .$* ##
 # #$.  #
 #      #
 ########

Level 14
; 10/37  B 0:15 1:40 2:25
'6 mp Jack 990507-04'
 ######
 #  . #
 # #. ##
 #  .  #
 # $$$ #
 #  # @#
 #######

Level 15
; 12/30  B      2:00
'7 mp Smyg-smtsf 990602-06'
 #######
 #  ####
 #   *.#
 #  $# #
 #  .$@#
 #######

Level 16
;  6/31  B 0:15 2:20 2:40
'5 mp Jack 990507-02b'
 #######
 #  .  ##
 # $$#. #
 # #@$  #
 #  .#  #
 ########

Level 17
; 10/45  B 0:15 3:00 2:15
'6 mp Jack 990507-04'
 #####
 #@  ###
 # $$$ #
 ## ...#
 #   # #
 #     #
 #######

Level 18
; 11/31  C 0:15 4:30 2:15
'8 mp Smyg-smirf 990526-06'
 #######
 #  ####
 #   ###
 #$ $@##
 #. #$ #
 #  . .#
 #######

Level 19
; 10/41  C 0:15 5:00 3:00
'6 mp D&Y-30'
 ######
 #@  .#
 #$$$ #
 #. # #
 #  . #
 ######

Level 20
; 15/51  B           2:20
'7 mp Jack smirf 990507-02d'
 #######
 #@    ##
 # # #$ #
 #. $*  #
 #   # .#
 ########

Level 21
;  7/34  C 0:20 3:20 1:30
'6 mp D&Y-16'
 ######
 #   @##
 #  #* #
 #   $ #
 #  $..#
 #######

Level 22
; 17/58  C 1:15      3:25
'7 mp Jack 990507-07'
    #####
 #### . #
 # @$   #
 #   ** #
 #    ###
 ######

Level 23
;  9/22  B      2:40
'7 mp Smyg-smtsf 990602-03b'
 ########
 ##  . ##
 #   $$@#
 # #. $ #
 #  .#  #
 ########

Level 24
; 13/62  B 0:45      2:15
'8 mp Jack 990507-02d'
 #######
 #  .  #
 # $ # ##
 #.#$ $ #
 #  .#@ #
 #   #  #
 ########

Level 25
; 12/58  B 1:00      2:35
'7 mp Smyg-smirf 990526-03b'
 #######
 #.  ###
 # # $ #
 #  *  #
 #  ## #
 # *  @#
 #######

Level 26
; 11/54  C 0:15 4:10 5:00
'5 mp Jack 990507-02d'
 #######
 #     ##
 # #@#  #
 #.$$$. #
 #   #. #
 ########

Level 27
; 10/26  C      3:45
'7 mp Smyg-smtsf 990602-05'
 ########
 #@.#####
 #$$   ##
 #.$ # ##
 #  .  ##
 ########

Level 28
; 12/58  C           3:00
'9 mp Jack smirf 990601-01b'
 #####
 #   #
 # # ###
 #. $$ #
 #.  # #
 #  *@ #
 #######

Level 29
; 12/68  C 0:30      4:40
'8 mp Smyg-smirf 990526-01'
 ########
 ##.   ##
 #  $$$+#
 # # #  #
 #.    ##
 ########

Level 30
; 11/39  C      4:25
'8 mp Smyg-smtsf 990602-04'
 #######
 ##.  ##
 #+$$$ #
 # #  .#
 #    ##
 #######

Level 31
; 11/42  C 0:20      5:00
'9 mp D&Y-54'
 #####
 #   ##
 #.   ##
 # #.$ #
 # $$# #
 ##@.  #
  ######

Level 32
;  7/33  C 0:15 3:30 1:40
'7 mp Smyg-smirf 990526-07'
 #######
 ##   ##
 ## #.##
 #  $.##
 # # $ #
 #  * @#
 #######

Level 33
; 13/47  C 1:00      3:00
'10 mp D&Y-54'
 #####
 #   ##
 # #$ ##
 #. *  #
 # $#  #
 #+ *  #
 #######

Level 34
; 20/66  C           4:00
'9 mp Jack smtf 990602-02'
 ########
 ##@ ####
 ##$$   #
 #  $ # #
 # # ...#
 #   ####
 ########

Level 35
; 10/53  C 1:30      2:00
'9 mp Jack 990510-07b'
 ######
 #@ * ###
 # #    #
 #.$$.# #
 #      #
 ########

Level 36
; 16/61  C 0:15 9:00 3:50
'7 mp Jack 990507-02c'
 #######
 #@ .. ##
 # $ #  #
 # #$$  #
 #   #  #
 #.  #  #
 ########

Level 37
; 19/54
'11 mp Smyg-smtsf 990602-06'
 ########
 ## .$@##
 ## *$$ #
 # .    #
 # # #  #
 #  .####
 ########

Level 38
; 20/75  B
'8 mp Jack smtsf 990603-01'
 #####
 #. .####
 #$$    #
 #@$#   #
 # .    #
 ########

Level 39
; 12/60  C 1:15      2:00
'8 mp D&Y-35'
 ######
 #    #
 # ## ##
 # . * ###
 ## $ *  #
  #  #  @#
  ########

Level 40
; 15/75  C 1:00      3:00
'11 mp D&Y-43+'
 ######
 #    ###
 # @#$  #
 # *.$  #
 # . #  #
 ########

Level 41
; 10/45  C 2:00      2:30
'8 mp D&Y-35'
 ######
 #    #
 # ## ##
 # .$@.###
 ## $$   #
  #  #.  #
  ########

Level 42
; 14/39  C 1:30      3:25
'10 mp Smyg-smirf 990526-10b'
 ########
 # .$ ###
 #   $+##
 #$  # ##
 #. .$ ##
 ########

Level 43
; 10/25  C           3:25
'9 mp Smyg-smirf 990531-01'
 #######
 #### @#
 ##.$$.#
 #  $ ##
 # # .##
 # $ .##
 #######

Level 44
; 11/31  D 1:00      6:00
'8 mp Smyg-smirf 990526-08'
 #######
 ###+ ##
 #  $$ #
 # #$  #
 #.   .#
 #######

Level 45
; 15/67  D 2:00      3:00
'8 mp Yoshio 6'
 ######
 #@ .####
 # * $  #
 # $# # #
 #   .  #
 ########

Level 46
; 12/48  D 1:00      6:05
'9 mp Smyg-smirf 990526-02'
 #######
 ##  ###
 ## .$ #
 # $$  #
 # #. .#
 #@  ###
 #######

Level 47
; 13/52  D 1:00     10:00
'10 mp D&Y-35'
 ######
 #    #
 # ##*##
 #   * ###
 ##   $  #
  # @#.  #
  ########

Level 48
; 17/63  D 1:30      4:35
'12 mp Smyg-smirf 990526-10'
 #######
 #@*  ##
 #$$$  #
 #.  # #
 #   ..#
 #######

Level 49
; 14/57  D 1:30      7:30
'10 mp Smyg-smirf 990526-05'
 ########
 ##@  ###
 #.$*$  #
 # #   .#
 #    ###
 ########

Level 50
; 14/94  D 1:30      3:45
'11 mp Jack 990510-07j'
   #####
  ##   #
 ## .  ###
 #@$$$$  #
 # #. ## #
 #  . .  #
 #########

Level 51
; 18/82 D
'11 mp Jack smtf 990602-01a'
 ########
 ##  ####
 ## * . #
 # $  # #
 # # $  #
 #@ .####
 ########

Level 52
; 15/48 13/64 D 2:00   5:05
'12 mp Jack 990507-1b'
  #####
 ##@  ##
 # $*$ #
 #.  # #
 # #.  #
 #    ##
 ######

Level 53
; 14/63  D      8:00
'8 mp Smyg-smirf 990602-02'
 ########
 ##  ####
 #+   ###
 # #$   #
 #  $$  #
 ##. .###
 ########

Level 54
; 19/92  D 2:00
'13 mp D&Y-35'
 ######
 #    #
 # ## ##
 #  *. ###
 ##$  $  #
  #. #  @#
  ########

Level 55
; 10/30  D 2:30     13:00
'8 mp Smyg-smirf 990526-07b'
 #######
 ##  .##
 ## #$##
 # $  ##
 # # $.#
 # .  @#
 #######

Level 56
; 12/36  D 1:00      9:10
'10 mp Smyg-smirf 990526-03b'
 #######
 # .$@##
 # .$$.#
 #$  # #
 #.    #
 #######

Level 57
; 16/67  D           8:50
'11 mp Jack smtf 990602-01c'
 ########
 ##. ####
 ##.$  .#
 #.$  # #
 # #$$  #
 #@  ####
 ########

Level 58
; 17/59  E 2:30      9:15
'8 mp Smyg-smirf 990527-01'
 ########
 ###  ###
 ###   ##
 ###$   #
 ### .# #
 # *$. @#
 #    ###
 ########

Level 59
; 14/48  E          10:00
'9 mp Jack smtf 990601-03'
 #######
 ##.  ##
 #*.# ##
 #.$ $ #
 #$  # #
 #   *@#
 #######

Level 60
; 13/60  E 2:30
'9 mp Smyg-smirf 990526-02c'
 #######
 ##  ###
 ##$.  #
 #     #
 # #** #
 #@  ###
 #######

Level 61
; 16/53  E 1:00     10:00
'8 mp Yoshio 6'
 ######
 #  .####
 # . $  #
 #  #$# #
 #   .$@#
 ########

Level 62
; 14/43  E 3:00
'12 mp Smyg-smirf 990526-03'
 #######
 # $.@##
 #  $  #
 #  $# #
 # .*. #
 #######

Level 63
; 19/73  E 1:00     11:15
'11 mp D&Y-43+'
 ######
 #... ###
 # @#$  #
 # $ $  #
 #   #  #
 ########

Level 64
; 13/58  E 0:40     12:40
'9 mp D&Y-35+'
 #######
 #   . ##
 # ##   ##
 #  $*#  #
 ##$     #
  # .#  @#
  ########

Level 65
; 18/62  E 1:15     13:30
'8 mp Smyg-smirf 990527-01'
 ########
 ###  ###
 ###   ##
 ###.$  #
 ###. # #
 #  $$  #
 #  +####
 ########

Level 66
; 18/84  F 3:00      6:30
'10 mp D&Y-35 smirf'
 ######
 #   .#
 # ##$##
 # $   ###
 # #$  *.#
 #. @#   #
 #########

Level 67
; 14/49  F 3:00
'9 mp D&Y-35 smirf'
 ######
 #.$..###
 # ## $ ##
 #   $ $.#
 #  #  $ #
 #   .# @#
 #########

Level 68
; 16/73  F 3:00
'9 mp Jack 990510-05'
   ####
 ###  ###
 #  . . #
 # #.$# #
 #@$  $ #
 ###  ###
   ####

Level 69
; 18/75  F 3:30
'10 mp Jack 990510-06'
   #####
   #@  #
 ### # ###
 #  .$*$ #
 # #   # #
 #  .#   #
 #########

Level 70
; 20/113 F 4:00
'9 mp Smyg-smirf 990526-02b'
 #######
 ##  ###
 ##    #
 # $. .#
 # #$$ #
 #@ .###
 #######

Level 71
; 12/38  F 4:30
'10 mp Smyg-smirf 990526-05b'
 ########
 ##@ .###
 # $$$  #
 # #.   #
 # .  ###
 ########

Level 72
; 25/81  F 7:00
'11 mp Smyg-smirf 990527-02'
 ########
 ###   ##
 ###   ##
 ### $  #
 ###$.# #
 #  $*  #
 #.. @###
 ########

Level 73
; 18/67  F 8:30
'10 mp 990510-07i'
  #####
  #   ##
 ##. . ###
 #@$ * $ #
 # #  ## #
 #  *    #
 #########

Level 74
; 23/61  F 9:00
'16 mp Yoshio 10'
  #####
  #@  #
 ##$#$###
 # . .  #
 # #  $ #
 #  . ###
 ######

Level 75
; 25/82 F
'16 mp Smyg-smirf 990527-02'
 ########
 ###  +##
 ### $$##
 ###$   #
 ### .# #
 # . *  #
 #  $.###
 ########

Level 76
; 35/107 F
'18 mp jack smtsf 990611-01'
 #########
 ##   ####
 ## #. . #
 #.*$  #.#
 #.$  $  #
 #$$##   #
 #@ ######
 #########

Level 77
; ??/?? F
'18 mp jack smtsf 990610-01'
   ######
   #.   #
   #    #
 ###$ .##
 #   #.#
 # $$$.#
 #@ .$ #
 #######

Level 78
; 32/195 F 10:00
'22 mp IQ 22'
 ########
 #.     #
 # ## # #
 # *@*  #
 ##$$.###
  #    #
  #.$  #
  ######

