Collection: Original Plus Extra
Author: Thinking Rabbit
Copyright: Thinking Rabbit
Date: 1988
Last change: 2017-08-30

The original levels by Thinking Rabbit for the first english version
 of Sokoban, Soko-Ban published by Spectrum Holobyte in 1988.
The original levels came from Thinking Rabbits Sokoban(1982),
Sokoban2(1984) and a few from SokobanMSX(1984)
Some of the levels were modified slightly by Spectrum Holobyte for
various reasons.
Some of the levels were modified when the levelset were copied and
republished for the XSokoban player, first published early in the 90es.
Noticeably 6 levels (12, 20, 25, 37, 42 and 50) were modified. Some
with conciderable influence on gameplay, some with practically no influenze.
Try both versions for comparision.

XSokoban contained 90 levels, the original 50 levels + 40 more levels,
usually refered to as Original Extra, but not made by Thinking Rabbit.

In the creation of the collection "Scott Lindhurst-MacSokoban", a
compilation of more collections, Extra 77 was replaced by a much
easier level. In this collection named Extra 77SL.

For further reading, try
http://Sokoban-jd.blogspot.dk/2014/05/the-original-collection.html
http://origsoko.blogspot.dk/
http://sokoban.dk/the-original-collection-91/

----#####
----#---#
----#$--#
--###--$##
--#--$-$-#
###-#-##-#---######
#---#-##-#####--..#
#-$--$----------..#
#####-###-#@##--..#
----#-----#########
----#######
Title: 1
Comment: Sokoban #1. Arranged.

############
#..--#-----###
#..--#-$--$--#
#..--#$####--#
#..----@-##--#
#..--#-#--$-##
######-##$-$-#
--#-$--$-$-$-#
--#----#-----#
--############
Title: 2
Author: Katsuhiko Sadamoto.
Comment: Sokoban #2

--------########
--------#-----@#
--------#-$#$-##
--------#-$--$#
--------##$-$-#
#########-$-#-###
#....--##-$--$--#
##...----$--$---#
#....--##########
########
Title: 3
Comment: Sokoban #3

-----------########
-----------#--....#
############--....#
#----#--$-$---....#
#-$$$#$--$-#--....#
#--$-----$-#--....#
#-$$-#$-$-$########
#--$-#-----#
##-#########
#----#----##
#-----$---##
#--$$#$$--@#
#----#----##
###########
Title: 4
Comment: Sokoban #4. Arranged.

--------#####
--------#---#####
--------#-#$##--#
--------#-----$-#
#########-###---#
#....--##-$--$###
#....----$-$$-##
#....--##$--$-@#
#########--$--##
--------#-$-$--#
--------###-##-#
----------#----#
----------######
Title: 5
Comment: Sokoban #5.

######--###
#..--#-##@##
#..--###---#
#..-----$$-#
#..--#-#-$-#
#..###-#-$-#
####-$-#$--#
---#--$#-$-#
---#-$--$--#
---#--##---#
---#########
Title: 6
Comment: Sokoban #6

-------#####
-#######---##
##-#-@##-$$-#
#----$------#
#--$--###---#
###-#####$###
#-$--###-..#
#-$-$-$-...#
#----###...#
#-$$-#-#...#
#--###-#####
####
Title: 7
Comment: Sokoban #7. Arranged.

--####
--#--###########
--#----$---$-$-#
--#-$#-$-#--$--#
--#--$-$--#----#
###-$#-#--####-#
#@#$-$-$--##---#
#----$-#$#---#-#
#---$----$-$-$-#
#####--#########
--#------#
--#------#
--#......#
--#......#
--#......#
--########
Title: 8
Comment: Sokoban #8. Arranged. Error? Easier solution.

----------#######
----------#--...#
------#####--...#
------#------.-.#
------#--##--...#
------##-##--...#
-----###-########
-----#-$$$-##
-#####--$-$-#####
##---#$-$---#---#
#@-$--$----$--$-#
######-$$-$-#####
-----#------#
-----########
Title: 9
Comment: Sokoban #9. Arranged. Minus one box.

-###--#############
##@####-------#---#
#-$$---$$--$-$-...#
#--$$$#----$--#...#
#-$---#-$$-$$-#...#
###---#--$----#...#
#-----#-$-$-$-#...#
#----######-###...#
##-#--#--$-$--#...#
#--##-#-$$-$-$##..#
#-..#-#--$------#.#
#-..#-#-$$$-$$$-#.#
#####-#-------#-#.#
----#-#########-#.#
----#-----------#.#
----###############
Title: 10
Comment: Sokoban #10. Arranged. Minus two boxes.

----------####
-----####-#--#
---###-@###$-#
--##------$--#
-##--$-$$##-##
-#--#$##-----#
-#-#-$-$$-#-###
-#---$-#--#-$-#####
####----#--$$-#---#
####-##-$---------#
#.----###--########
#..-..#-####
#...#.#
#.....#
#######
Title: 11
Comment: Sokoban2 #1

################
#--------------#
#-#-######-----#
#-#--$-$-$-$#--#
#-#---$@$---##-##
#-#-#$-$-$###...#
#-#---$-$--##...#
#-###$$$-$-##...#
#-----#-##-##...#
#####---##-##...#
----#####-----###
--------#-----#
--------#######
Title: 12
Author: Hachiro Kajiwara
Comment: Sokoban2 #4

################
#--------------#
#-#-######-----#
#-#--$-$-$-$#--#
#-#---$@$---##-##
#-#--$-$-$###...#
#-#---$-$--##...#
#-###$$$-$-##...#
#-----#-##-##...#
#####---##-##...#
----#####-----###
--------#-----#
--------#######
Title: 12X
Author: Hachiro Kajiwara
Comment: Sokoban2 #4. The wall at E6( E'th collumn, 6th row) was
removed in the XSokoban levelset.

---#########
--##---##--######
###-----#--#----###
#--$-#$-#--#--...-#
#-#-$#@$##-#-#.#.-#
#--#-#$--#----.-.-#
#-$----$-#-#-#.#.-#
#---##--##$-$-.-.-#
#-$-#---#--#$#.#.-#
##-$--$---$--$...-#
-#$-######----##--#
-#--#----##########
-####
Title: 13
Author: Akira Yotsuji
Comment: Sokoban2 #3. Arranged. Minus two boxes.

-------#######
-#######-----#
-#-----#-$@$-#
-#$$-#---#########
-#-###......##---#
-#---$......##-#-#
-#-###......-----#
##---####-###-#$##
#--#$---#--$--#-#
#--$-$$$--#-$##-#
#---$-$-###$$-#-#
#####-----$---#-#
----###-###---#-#
------#-----#---#
------########--#
-------------####
Title: 14
Comment: Sokoban2 #7.

---########
---#---#--#
---#--$---#
-###-#$---####
-#--$--##$---#
-#--#-@-$-#-$#
-#--#------$-####
-##-####$##-----#
-#-$#.....#-#---#
-#--$..**.-$#-###
##--#.....#---#
#---###-#######
#-$$--#--#
#--#-----#
######---#
-----#####
Title: 15
Comment: Sokoban2 #5. Arranged.

#####
#---##
#----#--####
#-$--####--#
#--$$-$---$#
###@-#$----##
-#--##--$-$-##
-#-$--##-##-.#
-#--#$##$--#.#
-###---$..##.#
--#----#.*...#
--#-$$-#.....#
--#--#########
--#--#
--####
Title: 16
Comment: Sokoban2 #6.

---##########
---#..--#---#
---#..------#
---#..--#--####
--#######--#--##
--#------------#
--#--#--##--#--#
####-##--####-##
#--$--#####-#--#
#-#-$--$--#-$--#
#-@$--$---#---##
####-##-#######
---#----#
---######
Title: 17
Comment: SokobanMSX #21.

-----###########
-----#--.--#---#
-----#-#.----@-#
-#####-##..#-####
##--#-..###-----###
#-$-#...---$-#--$-#
#----..-##--##-##-#
####$##$#-$-#---#-#
--##-#----#$-$$-#-#
--#--$-#-#--#-$##-#
--#---------------#
--#--###########--#
--####---------####
Title: 18
Comment: Sokoban2 #8. Arranged. Minus two boxes.

--######
--#---@####
#####-$---#
#---##----####
#-$-#--##----#
#-$-#--#####-#
##-$--$----#-#
##-$-$-###-#-#
##-#--$--#-#-#
##-#-#$#---#-#
##-###---#-#-######
#--$--####-#-#....#
#----$----$---..#.#
####$--$#-$---....#
#-------#--##-....#
###################
Title: 19
Comment: Sokoban2 #9. Arranged. Minus five boxes.

----##########
#####--------####
#-----#---$--#@-#
#-#######$####--###
#-#----##-#--#$-..#
#-#-$--$--#--#--#.#
#-#-$--#-----#$-..#
#-#--###-##-----#.#
#-###--#--#--#$-..#
#-#----#-$####--#.#
#-#$---$--$--#*-..#
#----$-#-$-$-#--#.#
####-$###----#*-..#
---#----$$-###....#
---#------##-######
---########
Title: 20
Comment: Sokoban2 #10. Arranged and rotated. Minus nine(!) boxes.

----##########
#####--------####
#-----#---$--#@-#
#-#######$####--###
#-#----##-#--#$-..#
#-#-$-----#--#--#.#
#-#-$--#-----#$-..#
#-#--###-##-----#.#
#-###--#--#--#$-..#
#-#----#--####--#.#
#-#$---$--$--#$-..#
#----$-#-$-$-#--#.#
####-$###----#$-..#
---#----$$-###....#
---#------##-######
---########
Title: 20X
Comment: Sokoban2 #10. Arranged and rotated. Minus nine(!) boxes. In
the XSokoban levelset the boxes at H6 and J10 and the goals at O11 and
O13 were removed.

#########
#-------#
#-------####
##-####-#--#
##-#@##----#
#-$$$-$--$$#
#--#-##-$--#
#--#-##--$-####
####--$$$-$#--#
-#---##---....#
-#-#---#-#..-.#
-#---#-#-##...#
-#####-$--#...#
-----##---#####
------#####
Title: 21
Comment: Sokoban2 #16.

######-----####
#----#######--#####
#---$#--#--$--#---#
#--$--$--$-#-$-$--#
##$-$---#-@#-$----#
#--$-###########-##
#-#---#.......#-$#
#-##--#-......#--#
#-#---$........$-#
#-#-$-#....-..#--#
#--$-$####$####-$#
#-$---###-$---$--##
#-$-----$-$--$----#
##-######-$-#####-#
#---------#-------#
###################
Title: 22
Comment: Sokoban2 #12. Arranged. Minus 8 boxes.

----#######
----#--#--####
#####-$#$-#--##
#..-#--#--#---#
#..-#-$#$-#--$####
#.--#-----#$--#--#
#..---$#--#-$----#
#..@#--#$-#$--#--#
#..-#-$#-----$#--#
#..-#--#$$#$--#--##
#..-#-$#--#--$#$--#
#..-#--#--#---#---#
##.-####--#####---#
-####--####---#####
Title: 23
Comment: Sokoban2 #13. Arranged.

###############
#..........--.####
#..........$$.#--#
###########$-#---##
#------$--$-----$-#
##-####---#--$-#--#
#------#---##--#-##
#--$#--#-##--###-##
#-$-#$###----###-##
###--$-#--#--###-##
###----$-##-#--#-##
-#-$--#--$--$-$---#
-#--$--$#$$$--#---#
-#--#--$------#####
-#-@##--#--#--#
-##############
Title: 24
Comment: Sokoban2 #14. Arranged. Minus one box.

####
#--##############
#--#---..#......#
#--#-#-#####-...#
##$#----........#
#---##$######--####
#-$-#-----######@-#
##$-#-$---######--#
#--$-#$$$##-------#
#------#----#$#$###
#-####-#$$$$$----#
#-#----$-----#---#
#-#---##-##-----###
#-######$######-$-#
#--------#----#---#
##########----#####
Title: 25
Comment: Sokoban2 #15. Arranged. Minus two boxes.

####
#--##############
#--#---..#......#
#--#-#-#####-...#
##$#----........#
#---##$######--####
#-$-#-----######@-#
##$-#-$---######--#
#--$-#$$$##-------#
#------#----#$#$###
#-####-#$$$$$----#
#-#----$-----#---#
#-#---##--------###
#-######$######-$-#
#--------#----#---#
##########----#####
Title: 25X
Comment: Sokoban2 #15. Arranged. Minus two boxes. In the XSokoban
levelset 2 walls at K13 and L13 were removed.

-#######
-#--#--#####
##--#--#...###
#--$#--#...--#
#-$-#$$-...--#
#--$#--#...-.#
#---#-$########
##$-------$-$-#
##--#--$$-#---#
-######--##$$@#
------#------##
------########
Title: 26
Author: Shinji Yamada
Comment: Sokoban2 #21.

-#################
-#...---#----#---##
##.....--$##-#-#$-#
#......#--$--#----#
#......#--#--#-#--#
#########-$--$-$--#
--#-----#$##$-##$##
-##---$----#-$----#
-#--##-###-#--##$-#
-#-$-$$-----$--$--#
-#-$----$##$-######
-#######--@-##
-------######
Title: 27
Author: Akira Yotsumichi
Comment: Sokoban2 #17. Arranged.

---------#####
-----#####---#
----##-$--$--####
#####-$--$-$-##.#
#-------$$--##..#
#--######-###..-#
##-#--#----#...-#
#-$---#----#...-#
#@-#$-##-####...#
####--$-$$--##..#
---##--$-$--$...#
----#-$$--$-#--.#
----#---$-$--####
----######---#
---------#####
Title: 28
Comment: Sokoban2 #18. Rotated.

#####
#---##
#-$--#########
##-#-#-------######
##-#---$#$#@--#---#
#--#------$-#---$-#
#--###-#########-##
#--##-..*.....-#-##
##-##-*.*..*.*-#-##
#-$##########-##$-#
#--$---$--$----$--#
#--#---#---#---#--#
###################
Title: 29
Comment: Sokoban2 #43. Rotated.

-------###########
-------#---#-----#
#####--#-----$-$-#
#---#####-$##-#-##
#-$-##---#-##-$--#
#-$--@$$-#-##$$$-#
##-###---#-##----#
##-#---###-#####$#
##-#-----$--#....#
#--###-##-$-#....##
#-$---$-#---#..$.-#
#--##-$-#--##....-#
#####---######...##
----#####----#####
Title: 30
Comment: Sokoban2 #20. Arranged and rotated.

--####
--#--#########
-##--##--#---#
-#--$#-$@$---####
-#$--$--#-$-$#--##
##--$##-#$-$-----#
#--#--#-#---$$$--#
#-$----$--$##-####
#-$-$-#$#--#--#
##--###--###$-#
-#--#....-----#
-####......####
---#....####
---#...##
---#...#
---#####
Title: 31
Comment: Sokoban2 #22.

------####
--#####--#
-##-----$#
##-$--##-###
#@$-$-#-$--#
####-##---$#
-#....#$-$-#
-#....#---$#
-#....--$$-##
-#...-#-$---#
-######$-$--#
------#---###
------#$-###
------#--#
------####
Title: 32
Comment: Sokoban2 #23.

############
##-----##--#
##---$---$-#
####-##-$$-#
#---$-#----#
#-$$$-#-####
#---#-#-$-##
#--#--#--$-#
#-$#-$#----#
#---..#-####
####..-$-#@#
#.....#-$#-#
##....#--$-#
###..##----#
############
Title: 33
Author: Noriko Hashimoto
Comment: Sokoban2 #24.

-#########
-#....---##
-#.#.#--$-##
##....#-#-@##
#-....#--#--##
#-----#$-##$-#
##-###--$----#
-#$--$-$-$#--#
-#-#--$-$-##-#
-#--###--##--#
-#----##-##-##
-#--$-#--$--#
-###$-$---###
---#--#####
---####
Title: 34
Comment: Sokoban2 #28.

############-######
#---#----#-###....#
#---$$#---@--.....#
#---#-###---#-....#
##-##-###--#--....#
-#-$-$-----#-#-####
-#--$-$##--#------#
####-#--####-#-##-#
#--#-#$---##-#----#
#-$--$--#-##-#---##
#-#-$-$----#-#---#
#--$-##-##-#-#####
#-$$-----$$--#
##-##-###-$--#
-#----#-#----#
-######-######
Title: 35
Author: Katsuaki Yonetani
Comment: Sokoban2 #25. Arranged.

------------#####
#####--######---#
#---####--$-$-$-#
#-$---##-##-##--##
#---$-$-----$--$-#
###-$--##-##-----##
--#-#####-#####$$-#
-##$#####-@##-----#
-#-$--###$###-$--##
-#-$--#---###--###
-#-$$-$-#---$$-#
-#-----#---##--#
-#######..-.###
----#.........#
----#.........#
----###########
Title: 36
Author: Hiroshi Tanaka
Comment: Sokoban2 #26. Arranged and rotated.

###########
#......---#########
#......---#--##---#
#..###-$----$-----#
#...-$-$-#--###---#
#...#$#####----#--#
###----#---#$--#$-#
--#--$$-$-$--$##--#
--#--$---#$#$-##$-#
--###-##-#----##--#
---#--$-$-##-######
---#----$--$--#
---##---#-#---#
----#####@#####
--------###
Title: 37
Comment: Sokoban2 #27. Arranged.

###########
#......---#########
#......---#--##---#
#..###-$----$-----#
#...-$-$-#---##---#
#...#$#####----#--#
###----#---#$--#$-#
--#--$$-$-$--$##--#
--#--$---#$#$-##$-#
--###-##-#----##--#
---#--$-$-##-######
---#----$--$--#
---##---#-#---#
----#####@#####
--------###
Title: 37X
Comment: Sokoban2 #27. Arranged. In the XSokoban levelset the wall at
M5 was removed.

------####
#######-@#
#-----$--#
#---$##-$#
##$#...#-#
-#-$...--#
-#-#.-.#-##
-#---#-#$-#
-#$--$----#
-#--#######
-####
Title: 38
Author: Yoshiki Kondo.
Comment: Sokoban2 #30.

-------------######
-#############....#
##---##-----##....#
#--$$##--$-@##....#
#------$$-$#--....#
#--$-##-$$-#-#-...#
#--$-##-$--#--....#
##-#####-###-##.###
##---$--$-##---.--#
#-$###--#-#####-###
#---$---#-------#
#--$-#$-$-$###--#
#-$$$#-$---#-####
#----#--$$-#
######---###
-----#####
Title: 39
Author: Yoshiki Kondo.
Comment: Sokoban2 #29. Arranged.

----############
----#----------##
----#--#-#$$-$--#
----#$-#$#--##-@#
---##-##-#-$-#-##
---#---$-#$--#-#
---#---#-$---#-#
---##-$-$---##-#
---#--#--##--$-#
---#----##-$$#-#
######$$---#---#
#....#--########
#.#...-##
#....---#
#....---#
#########
Title: 40
Comment: Sokoban2 #33.

-----------#####
----------##---##
---------##-----#
--------##--$$--#
-------##-$$--$-#
-------#-$----$-#
####---#---$$-#####
#--########-##----#
#.------------$$$@#
#.#-#######-##---##
#.#-#######.-#$-$##
#...........-#----#
##############--$-#
-------------##--##
--------------####
Title: 41
Comment: Sokoban2 #31. Arranged. Minus one box.

-----########
--####------######
--#----##-$-$---@#
--#-##-##$#$-$-$##
###-......#--$$-##
#---......#--#---#
#-#-......#$--$--#
#-#-......-$$#-$-#
#-$-###-###$--$-##
###--$--$--$--$-#
--#--$--$--$--$-#
--######---######
-------#####
Title: 42
Author: Yoshiki Kondo.
Comment: Sokoban2 #32. Arranged.

-----########
--####------######
--#----##-$-$---@#
--#-##-##$#$-$-$##
###-......#--$$-##
#---......#--#---#
#-#-......#$--$--#
#-#$......-$$#-$-#
#---###-###$--$-##
###--$--$--$--$-#
--#--$--$--$--$-#
--######---######
-------#####
Title: 42X
Author: Yoshiki Kondo.
Comment: Sokoban2 #32. Arranged. In the XSokoban levelset the box at
C9 moved to D8.

--------#######
----#####--#--####
----#---#---$----#
-####-#$$-##-##--#
##------#-#--##-###
#--###-$#$--$--$--#
#...----#-##--#---#
#...#----@-#-###-##
#...#--###--$--$--#
########-##---#---#
----------#########
Title: 43
Comment: Sokoban2 #35.

-#####
-#---#
-#-#-#######
-#------$@######
-#-$-##$-###---#
-#-####-$----$-#
-#-#####-#--#$-####
##--####-##$------#
#--$#--$--#-##-##-#
#---------#-#...#-#
######--###--...--#
-----####-#-#...#-#
----------#-###-#-#
----------#-------#
----------#########
Title: 44
Comment: Sokoban2 #37.

#####-####
#...#-#--####
#...###--$--#
#....##-$--$###
##....##---$--#
###...-##-$-$-#
#-##----#--$--#
#--##-#-###-####
#-$-#-#$--$----#
#--$-@-$----$--#
#---#-$-$$-$-###
#--######--###
#-##----####
###
Title: 45
Comment: SokobanMSX #51.

##########
#--------####
#-######-#--##
#-#-$-$-$--$-#
#-------#$---#
###$--$$#--###
--#--##-#-$##
--##$#---$-@#
---#--$-$-###
---#-#---$--#
---#-##---#-#
--##--#####-#
--#---------#
--#.......###
--#.......#
--#########
Title: 46
Author: Shinji Yamada
Comment: Sokoban2 #46.

---------####
-#########--##
##--$------$-#####
#---##-##---##...#
#-#$$-$-$$#$##...#
#-#---@---#---...#
#--$#-###$$---...#
#-$--$$--$-##....#
###$-------#######
--#--#######
--####
Title: 47
Author: Hachiro Kajiwara
Comment: Sokoban2 #47.

--#########
--#*.*#*.*#
--#.*.*.*.#
--#*.*.*.*#
--#.*.*.*.#
--#*.*.*.*#
--###---###
----#---#
######-######
#-----------#
#-$-$-$-$-$-#
##-$-$-$-$-##
-#$-$-$-$-$#
-#---$@$---#
-#--#####--#
-####---####
Title: 48
Author: Katsuji shimizu
Comment: Sokoban2 #2.

-------####
-------#--##
-------#---##
-------#-$$-##
-----###$--$-##
--####----$---#
###--#-#####--#
#----#-#....$-#
#-#---$-....#-#
#--$-#-#.*..#-#
###--####-###-#
--####-@$--##$##
-----###-$-----#
-------#--##---#
-------#########
Title: 49
Comment: Sokoban2 #38.

------############
-----##..----#---#
----##..*-$----$-#
---##..*.#-#-#$-##
---#..*.#-#-#-$--#
####...#--#----#-#
#--##-#----------#
#-@$-$-###--#-#-##
#-$---$---#-#---#
###$$---#-#-#-#-#
--#---$---#-#-#####
--#-$#-#####------#
--#$---#---#---#--#
--#--###---##-----#
--#--#------#----##
--####------######
Title: 50
Comment: Sokoban2 #39.

------############
-----##..----#---#
----##..*-$----$-#
---##..*.#-#-#-$##
---#..*.#-#-#-$--#
####...#--#----#-#
#--##-#----------#
#-@$-$-###--#---##
#-$---$---#-#---#
###$$---#-#-#-#-#
--#---$---#-#-#####
--#-$#-#####------#
--#$---#---#----#-#
--#--###---##-----#
--#--#------#----##
--####------######
Title: 50X
Comment: Sokoban2 #39. In the XSokoban levelset the box at O4 moved to
P4, the wall at O8 disappeared and the wall at P13 moved to Q13

-#########
-#-------#
-#-$-$$-$#
###-#--$-#
#.#---$$-##
#.###---$-#
#.#.-$-##-####
#...--$##-$--#
#...$---$----#
#..###$###-#@#
#..#-#-----###
####-#######
Title: 51X

-----------########
-----------#......#
---####----#......#
---#--#########...#
---#-$---$----#...#
---#--#-#-#-#-#---#
#####-#-#-#@#-#---#
#---#-###-###-##-##
#----$-#-$-$-$-#-#
#-$$$--$---#-----#
#---#-###$###$##-#
###-#--$---#-----#
-##-$--#-$-$-$-###
-#--#-###-###-##
-#-$----------#
-#--###########
-####
Title: 52X

####################
#----------------###
#-$#---$-##--$----##
#----$###----#-$$-##
#.###-----$-$-##--##
#...#--#--#----#$--#
#..##$$####-$--#---#
#...#------$-##--###
#...$--###--#----#-#
##..--$#--##---##@-#
###.#--------------#
####################
Title: 53X

####################
#---#----#---#---#@#
#-$------$---$---#-#
##-###..##-###-----#
#---#....#$#--$###-#
#-$-#....#--$--$-$-#
#---#....#-#-#-$-$-#
#---##..##---#$#---#
##$##----##--#--#$##
#---$--$-----#--#--#
#---#----#---#-----#
####################
Title: 54X

####################
#----@##------#---##
#----##----$----$-##
#--###....#-#-#--###
#---#....#-#-#-$---#
###-#...#--#-------#
##--##.#-----$---$-#
##--$-$-###--#-#-###
##-$-------#-#-$---#
####-$--$#-#-#-#-$-#
####---------#-#--##
####################
Title: 55X
Comment: A remodel using the goal- and storing- area from Original 50.
But the level is open so you can fill the goal from both sides and no
longer need to push all the boxes through the goal area to solve the
level

####################
#--#--##----#---@###
##----$----#-$###--#
##$#-$-##$#-$-$----#
#---$#----$------###
#-##---$-###--#....#
#-#-$#-#-#-#-#....##
#----$-$-#--#....###
##$-###--$-#....####
#--#-$--------######
#------#-#----######
####################
Title: 56X

####################
#@-----###---#--#--#
#-#-#--#--$--$-----#
#####-----#-$-$#$#-#
#.#..#----##$-$----#
#.....----$---#---##
#.....----###$##$###
#.#..#----$----#---#
#####-----#--#$--$-#
#####--#--$----$-$-#
#####--#--#--#--#--#
####################
Title: 57X

####################
##...---##-#----#--#
#....---------$-##-#
#....#-#-#$###$----#
#...#----#-------#-#
##.#--#$-#-----$##-#
#--#--#-$-$-###--$-#
#-----$--$-#--#-##-#
##-#-##-#$$#-$#--#-#
#--#---$-$-#------##
#----#-----#--#---@#
####################
Title: 58X

####################
#---#--#@#-##--#####
#-#-#--$----$--#####
#-#----######-$--###
#---#--#....#--$$--#
##$##$##....#------#
#------#....##$##$##
#--$$--#....#------#
#-$--$--#--#--###--#
#####--$---$----$--#
#####-#----#--#---##
####################
Title: 59X

####################
#-#-----#----------#
#-------$--##-###-##
#####--##---$--$---#
##..##--#-#-$-#-#--#
#....--$-----##$#-##
#....--$#####---#$##
##..#-#--#---#--$--#
###.#-#--$---$--#-@#
##--$--$-#---#--####
##-------###########
####################
Title: 60X

####################
#-----###..###-----#
#-$$--###..###--$@-#
#--#-##......#--$--#
#-----#......#--$--#
####--###..######$-#
#---$$$-#..#----#--#
#-$#---$--$--$$-#$-#
#--#--##-$--##--#--#
#-$----$-##-$----$-#
#--#--##----##--#--#
####################
Title: 61X

####################
#----#--#-#--#--#--#
#-@#-#-##-$---$---##
####-#----#--#-$---#
#----#-##-#$-##-##-#
#------$---$---$---#
#..###$$##-$##$-##-#
#..#.#--#-$---$-#--#
#....#-$$---##$-####
#....#--#####------#
#...###--------##--#
####################
Title: 62X

####################
#....#-------#--#--#
#....#-#-$--$------#
#....-##--$#-#-$#$-#
#...#---$---$#--$--#
#..####--#-$---$$--#
#------####-####-###
#--------#---#-----#
#-##---#---$-#-$-$-#
#-##----$-##-$--$--#
#-----@#-----#---#-#
####################
Title: 63X

####################
#....###-----------#
#....#####-#--#$#-##
#....###---#$--$---#
#....###----$--#$$##
##--####-$#--#$-$--#
##--####--$--$--#--#
#@--####$###$##-$--#
##--------#--#--$--#
##---###--#--$--####
########--#--#-----#
####################
Title: 64X

####################
#-----#-----@#...###
#-----#------##...##
#-#-#-##$##-##-....#
#---$-#---$$$--....#
###$###-$$--###-##.#
#-----$--#----#-####
#--$--#--###--#-#--#
##-#$##----$--$$---#
#---$-##---#--#-#--#
#-----#----#--#----#
####################
Title: 65X

####################
#-----#--#...#@----#
#-#-------....#----#
#--$--#---#....#---#
#-##$####-##....#--#
#-$---$--#--#...#--#
#-$$-#---#---#-$$--#
###--$$$#---$$--$--#
#-$--#--#----#-$#--#
#---$#--#-------$--#
#--#----#----#--#--#
####################
Title: 66X

####################
#####@###.##...##--#
#####$--..#...#----#
####----......#--$-#
###--$-#.....##-#-##
##--$$#-#####--$-$-#
##-$#-$----##--$$--#
##--#--#----#-$--$-#
##---$$-###-#$##---#
##-$#------$-$--$-##
###----#----#----###
####################
Title: 67X

####################
#@-----#---#-------#
##-###-##--####-#-##
#----#-#--$$-------#
#--#-#-#-$-#-$-##-##
#-----$-#--#$$-#---#
#--###--#------##-##
#..#.#-$-#--$-#----#
#..#.#--$-#-##-$$--#
#....##---$$--$--#-#
#.....##--------#--#
####################
Title: 68X

####################
#--#------#---#---##
#-$#-$-$-##...$--$-#
#--$--#-##....#-$--#
#-##-$-##....#---$-#
#-$----#....##-$---#
#-$##--#...#-------#
#---$$$##$##--###-##
#-#-#--#---#--#----#
#-$-#--$--##-------#
#----#----#@-------#
####################
Title: 69X

####################
#--#--#-#----#--#--#
#---$------$-$-----#
##-#--#$###$##--##-#
#---$-----$--#--$--#
#-###$##$#---#-$---#
#-#---$-$--######-$#
#-$--$$-$--#@#.#...#
#-#-----#--#-#.#...#
#-##########-#.....#
#------------#.....#
####################
Title: 70X

####################
#--#-----#--##----##
#-$#---$-#-----##--#
#-$--$--#..#-----$-#
#-$-$--#....#---#-##
#-$#--#......###-$-#
#---#--#....#--#$--#
#-$--####..#---#---#
##-$---##-#-#-$--$##
###-$----$#@$-$#---#
####---#-------#---#
####################
Title: 71X

####################
#------....#----####
#------....--------#
#-#-##########-----#
#-#$---#------###..#
#--$---#$$###---#..#
#-$-###-$---$---#..#
#-$-#---$-$-#--##..#
#--#--$$-#-$-##---##
#@##-$#--$--$-----##
##-------##---#--###
####################
Title: 72X

####################
#--------#---#@-#--#
#-$$--#$$#-#-#--##-#
#--#-$-$-#$$-#-----#
##-#--#--#-#-#--#--#
#---##-------#-----#
#---#-$-#---#---#--#
#-$-#$-#---#--$-#..#
##$-#--####----#...#
#--$----------#....#
#---#--#-----#.....#
####################
Title: 73X

####################
#-----#---#####----#
##-$--#---####--$--#
####-$$---#..#--#--#
#--$--$--##..####-##
#-$---###....---$$-#
#--#$#---....#-#-$-#
#-#--#-$-..###$#---#
#-#---$-#..#---##--#
#---$#--####---#-$##
#-#--#----@#------##
####################
Title: 74X

####################
#---#---#----#---#@#
#---$--$-----#-$-#-#
##$#-$###-#----$$#-#
#--#--#.###--#$-$--#
#--#$#....#--#-###-#
#-$--#.....##----#-#
##$--#.#....#$$-$--#
#--######..##-#--#-#
#--$---------$-###-#
#---#---#--------#-#
####################
Title: 75X

####################
#-#-#-#---#@##---#-#
#-------------$----#
#--##$#-#####-$-#-##
##----##.....#--#--#
##$##$#.....###$#$-#
#---#-##.....#--#-##
#--$----##..##--#--#
#-$-#---$---$--$$$-#
##-$--$#-#--#--$---#
#---##---#--#------#
####################
Title: 76X

####################
#----##---#----#---#
#--$--$-----##-$---#
##-#####--.######-##
-#-##--##....####-##
##-##$-###..##-----#
#------#...-.#-$-$-#
#-$-##-##-.-###-####
#-#-$----#.##-#-#---
#-$-$-#---.####-##--
#-#--##-#-##--#--##-
#######--$##$---$-#-
------##------$-#@#-
-------#--##-######-
-------#######----
Title: 77X
Comment: This puzzle was substituted by the more uninterresting level
77SL in the collection "Scott Lindhurst-MacIntosh"

######--#####
#----#--#---#
#-$--####-$-#
#-$------$--#
#--###@###$-#
##########-###
#..---##-----#
#..---##$----#
#..---##-$---#
#..---##-$---#
#..-----$-$--#
###--#########
--####
Title: 77SL
Comment: This puzzle replaced the original 77 in the collection "Scott
Lindhurst- MacIntosh"

-------###########
-------#---------#
-------#----$-$--#
######-#-$-#####-#
#----#####-$--##$#
#-------$-$------#
#----------##-##-#
#----##@#####-##-#
#----####---#-##-##
#....#------#-$---#
#....#------#-----#
######------#######
Title: 78X

#############
#-----------#
#-###-$$----#
#---#-$--$--#
#--$####$######
#-$-##--------#####
#--$$-$--------...#
###-##-$$#-----...#
--#-##---#-----...#
--#------#-----...#
--###@#############
----###
Title: 79X

--#################
###@##---------...#
#----#---------...#
#-$--#---------...#
#-$$-#---------...#
##-$-###$##########
-#-###--$-#
##---$--$-#
#--$-#--$-#
#-$--#----#
#--$-#----#
#----#----#
###########
Title: 80X

--------------#####
-----##########---#
-----#--------#---#
-----#--$-$----$$-#
-----#-#####-##-$-#
-----#$$---#$##-$-#
-----#-###-#-##$--#
######-###-$-$----#
#....--------##---#
#....--------######
#....--------#
###########@##
----------###
Title: 81X

----######
-####----#
-#----##-#
-#-$-----#
###-####-########
#--$---$-##--...#
#---$$-$$----...#
#----$--$##--...#
##@##-##-##--...#
-###--$--########
-#---$$--#
-#----#--#
-#########
Title: 82X

#######-#########
#-----#-#---##--#
#-###-#-#---$---#
#-#-$-###---$---#
#---$$------##$-#
#----####---##--#
#@############-##
###..----#####$-#
--#..----####---#
--#..-------$$--#
--#..----####-$-#
--#..----#--#---#
--########--#####
Title: 83X

#######
#-----##########
#-----#----#--##
#-$---#---$-$--#
#--$--#--$-##--#
#-$$--##$-$----#
##-#--##-#######
##-#--##----...#
#--#$-------...#
#---$$------...#
#-----##@#--...#
################
Title: 84X

############
#------#---##
#-$--$---#--######
####--#####------#
-#..--#-----####-#
-#.####--####----#
-#....----#--$-####
-#-...#---#-$$$#--##
###.####-##--$@$---#
#-----#####-$-#----#
#-#.#-$------$###$-#
#-#.########--#--$-#
#-#..--------##--$-#
#-#-#######-$-#-#--#
#---#-----#-------##
#####-----##########
Title: 85X

################
#-------#@-#---#
#-#-#-#-#-$--$$#
#-#...#-#$$$---#
#--...#-#-$--$$##
#-##.##-#-##----#
#-#...-----$----#
#-##-###--#######
#----#-####
######
Title: 86X

----#####
-####---##-#####
-#--$----###---#
-#-$@$-$----$--#
-#-#$########-##
-#-#--$--#-----#
-#-#-$-$-#-#---#
##-#--$#-#-#####
#--##----#-----#
#----$-#-###---#
#####-##--#....#
#----$-----....#
#---------#....#
################
Title: 87X

#############
#........####
#...####-#--#####
#...#--###----$-#
#...$$-----$-$--#
#--.#--$-$#-$--##
#...#-#$#---$--#
#.#-#-$---$----#
#.--#$###$####$#
##--#---$-$----#
-#--#--$@$--#--#
-#--#-####-$--$#
-#--#----###---#
-#--#-$$-#-#####
-#--#----#
-#########
Title: 88X

-##################
-#---$-------...#.##
-#-------####.....-#
-#-#######--#.....-#
-#-#----$-$-##....##
-#-#--$-#-#-###...#
-#-#-$@$-$--#####-#
##-#--$--$-$$---$-#
#--#$#-$#---#-$##-#
#-##----##-##-$-#-#
#-#-$#-$-$--#-----#
#-#---------#######
#-########$##---#
#--------#--$---#
########----#####
-------###--#
---------####
Title: 89X

####################
#..#----#----------#
#.$--$--#$$--$##-$##
#.$#--###--##-##---#
#--#-$-#--$$---$---#
#-###--#-#--#$--####
#--##-#-$---#@-#---#
#-$----$--##.##--$-#
#--#-$#-$#-$-----###
#--#--#--#---###---#
#--########-#------#
#-----------#--#.#.#
##$########$#---...#
#----.*--#----##.#.#
#-.*...*---$--.....#
####################
Title: 90X
