SwitchBox Puzzle

This puzzle is an extension of the Gate Puzzle and the Barrel Puzzle,
introducing complex interactions between gates, plates, and barrels.
The maze contains colored plates that control the behavior of gates and
barrels. Each plate, when pressed by the player or a barrel, activates
all gates and/or barrels of the same color.

Gates are initially closed and block access to parts of the maze,
including the finish. Plates open corresponding gates when pressed.
Barrels can be pushed onto plates or through opened gates. Gates stay
open as long as the corresponding plate is weighted by either the player
or a barrel. If the player pushes a barrel through a gate while keeping
the plate pressed (by standing on it), the gate remains open during the
movement. Gates only close when no one remains on the plate or on the
gate itself.

Additionally, plates may phase barrels - that is, they can switch all
barrels of the same color into a semi-transparent "phased" state when
activated. While in this state, a phased barrel becomes passable: the
player and non-phased barrels can move through it as if it were empty
space. Despite this, a phased barrel still counts as pressing any plate
it rests on, which adds a new layer of strategic planning to the puzzle.

These dynamic mechanics require careful sequencing of movements and
consideration of gate, plate, and barrel interactions to navigate toward
the finish.

Goal: Open all gates using barrels and reach the finish.
