<!DOCTYPE html>
<html>
<head>
<base href=".">
<meta charset="UTF-8">
<meta name="description" content="Puzzle Dungeon is a cell-based puzzle game.
	Page: Home">
<meta name="keywords" content="puzzles, puzzle game, dungeon,
	atomix, stoneage, chip challenge,
	sokoban, sokoban solver, sokoban generator,
	atomix puzzle,
	barrel puzzle,
	color puzzle,
	fifteen puzzle,
	gate puzzle,
	hero puzzle,
	lock puzzle,
	memory puzzle,
	minotaur puzzle,
	mirror puzzle,
	portal puzzle,
	rotatepic puzzle,
	stoneage puzzle,
	puzzle dungeon">
<title>Puzzle Dungeon - Home</title>
<style>
html {
	height: 100%;
}
body {
	margin: 0px;
	width: 100%;
	height: 100%;
}

div {
	margin: 0px;
	padding: 0px;
}

#body {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 256px;
	grid-template-rows: 128px 128px;
	grid-template-areas:
		"logo    header"
		"logo    content"
		"sidebar content";
	height: 100%;
}

#logo {
	grid-area: logo;
}

#sidebar {
	grid-area: sidebar;
	background: url("sidebar-bg.jpg") repeat #dcb;
	color: navy;
	padding: 10px;
	text-align: center;
}

#header {
	grid-area: header;
	background: url("header-bg.jpg") repeat #234;
}

#content {
	grid-area: content;
	background: url("content-bg.jpg") repeat #567;
	padding: 10px;
	color: #f0f0f0;
}

#categories {
	padding: 15px 15px;
}

button {
	white-space: nowrap;
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
}

.category {
	margin: 20px 15px;
	border: 1px solid black;
	border-radius: 16px;
	width: 160px;
	height: 60px;
	background: #4e5f6d;
	color: #e0e0e0;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
}

.current-category {
	background: #46b482;
}

.category:hover {
	background: #4682b4;
	color: white;
	transform: translateY(-3px) scale(110%);
}

.current-category:hover {
	background: #46b482;
}

.page {
	display: block;
	margin: 3px auto;
	border: 1px solid rgba(32, 32, 32, 0.2);
	border-radius: 3px;
	width: 220px;
	height: 30px;
	overflow: hidden;
	background: transparent;
	backdrop-filter: brightness(90%);
	color: #111;
	font-size: 18px;
	font-weight: normal;
}

.current-page {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

.page:hover {
	transform: scale(105%);
	backdrop-filter: hue-rotate(110deg) brightness(90%);
	color: #000;
}

.current-page:hover {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

#sidebar hr {
	border: 0.5px solid rgba(32, 32, 32, 0.2);
	width: 200px;
	margin: 12px auto;
}

#content h1 {
	margin: -10px;
	margin-bottom: 0px;
	padding: 10px;
	backdrop-filter: brightness(90%);
	text-align: center;
}

#content table {
	color: inherit;
}

#content a {
	color: rgb(255, 255, 128);
	text-decoration: none;
}

#content a:visited {
	color: rgb(100, 200, 40);
}

#content a:active {
	color: rgb(220, 110, 110);
}

.puzzle-entry {
	display: flex;
	text-align: center;
	justify-content: space-evenly;
	align-items: center;
	border-bottom: 1px solid rgba(16, 16, 16, 0.4);
}

.puzzle-info {
	flex: 1;
}

.puzzle-info p:not(.goal) {
	text-align: justify;
	text-justify: auto;
	padding-right: 10px;
}

.puzzle-screenshot {
	width: 256px;
}

.puzzle-screenshot img {
	width: 256px;
	object-fit: scale-down;
	padding: 6px 0px;
}

p.goal {
	 font-style: italic;
}

p.goal:before {
	 content: "Goal: ";
}

#img-table {
	padding: 10px;
	width: 100%;
	table-layout: fixed;
}

#img-table tr > * {
	margin: 0px;
	padding: 1px;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}

#img-table th {
	font: 14px Arial, sans-serif;
	overflow: hidden;
}

#img-table .zoom,
#img-table tr > th:not(:first-child) {
	height: 32px;
}

#img-table th:first-child {
	width: 70px;
}

.img-table-full tr > th:first-child {
	height: 64px;
}

.img-table-half tr > th:first-child {
	height: 32px;
}

.img-table-full tr > th:not(:first-child) {
	width: 64px;
}

.img-table-half tr > th:not(:first-child) {
	width: 32px;
}

.img-table-half tr > td {
	width: 32px;
	height: 32px;
}

.img-table-full tr > td {
	width: 64px;
	height: 64px;
}

.img-table-half img {
	width: 32px;
	height: 32px;
}

.img-table-full img {
	width: 64px;
	height: 64px;
}

#img-table .zoom {
	text-align: left;
}

#screenshots {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	text-align: center;
	justify-content: center;
	align-items: center;
}

#screenshots.screenshots-all {
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
	align-items: strech;
}

#screenshots .screenshot {
	margin: 4px;
}

.screenshot img {
	width: 100%;
	object-fit: scale-down;
}

.screenshots-all .screenshot {
	flex: 24%;
	max-width: 24%;
}

.screenshot-title {
	margin: 2px;
	height: 20px;
	white-space: nowrap;
	overflow: hidden;
	color: #ffffa0;
}

div.screenshot-image {
	padding: 1px;
	width: 100%;
	text-align: center;
}

a.screenshot-img {
	object-fit: scale-down;
	margin: 0px auto;
}

.screenshot-property {
	display: inline;
	float: right;
	padding: 0px 10px 0px 30px;
}
</style>
</head>

<body>
<div id="body">
<div id="logo">
<a href="./"><img src="puzzle-dungeon-logo.jpg"></a>
</div>
<div id="sidebar">
<a href="./"><button class="page">About</button></a>
<a href="download.html"><button class="page current-page">Download</button></a>
<a href="resources.html"><button class="page">Resources</button></a>
<a href="authors.html"><button class="page">Authors</button></a>
<hr>
<a href="puzzles/"><button class="page">Puzzles</button></a>
<a href="screenshots/"><button class="page">Screenshots</button></a>
<a href="themes/"><button class="page">Themes</button></a>
<a href="tutorials/"><button class="page">Tutorials</button></a>

</div>
<div id="header">
<div id="categories">
<a href="./"><button class="category current-category">Home</button></a>
<a href="./puzzles/"><button class="category">Puzzles</button></a>
<a href="./screenshots/"><button class="category">Screenshots</button></a>
<a href="./themes/"><button class="category">Themes</button></a>
<a href="./tutorials/"><button class="category">Tutorials</button></a>
</div>
</div>
<div id="content">
<h1>Instructions to download, install and run</h1>

<h2>Source code</h2>
<code>
git checkout https://github.com/mig0/dungeon.git
</code>

<h2>Dependencies</h2>
<p>You need at least <a href="https://www.pygame.org/">pygame</a> and
<a href="https://pygame-zero.readthedocs.io/">pgzero</a>.</p>

<p>On Fedora, python3-pygame-2.6.1 and pgzero-1.2.1 rpms are found to
work fine. Try:</p>

<code>
sudo dnf install python3-pygame pgzero
</code>

<h2>How to install</h2>
<p>No installation is currently needed to quickly run the game, just
checkout from github and run.</p>

<h2>How to run</h2>
<code>
./dungeon
</code>


</div>
</div>
</body>
</html>
