<!DOCTYPE html>
<html lang="en">
<head>
<base href="..">
<meta charset="UTF-8">
<meta name="description" content="Puzzle Dungeon is a cell-based puzzle game.
	Page: Screenshots">
<meta name="keywords" content="puzzles, puzzle game, dungeon,
	atomix, stoneage, chip challenge,
	sokoban, sokoban solver, sokoban generator,
	atomix puzzle,
	barrel puzzle,
	color puzzle,
	fifteen puzzle,
	gate puzzle,
	hero puzzle,
	lock puzzle,
	memory puzzle,
	minotaur puzzle,
	mirror puzzle,
	portal puzzle,
	rotatepic puzzle,
	stoneage puzzle,
	puzzle dungeon">
<title>Puzzle Dungeon - Screenshots</title>
<style>
html {
	height: 100%;
}
body {
	margin: 0px;
	width: 100%;
	height: 100%;
}

div {
	margin: 0px;
	padding: 0px;
}

#body {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 256px;
	grid-template-rows: 128px 128px;
	grid-template-areas:
		"logo    header"
		"logo    content"
		"sidebar content";
	height: 100%;
}

#logo {
	grid-area: logo;
}

#sidebar {
	grid-area: sidebar;
	background: url("sidebar-bg.jpg") repeat #dcb;
	color: navy;
	padding: 10px;
	text-align: center;
}

#header {
	grid-area: header;
	background: url("header-bg.jpg") repeat #234;
}

#content {
	grid-area: content;
	background: url("content-bg.jpg") repeat #567;
	padding: 10px;
	color: #f0f0f0;
}

#categories {
	padding: 15px 15px;
}

button {
	white-space: nowrap;
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
}

.category {
	margin: 20px 15px;
	border: 1px solid black;
	border-radius: 16px;
	width: 160px;
	height: 60px;
	background: #4e5f6d;
	color: #e0e0e0;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
}

.current-category {
	background: #46b482;
}

.category:hover {
	background: #4682b4;
	color: white;
	transform: translateY(-3px) scale(110%);
}

.current-category:hover {
	background: #46b482;
}

.page {
	display: block;
	margin: 3px auto;
	border: 1px solid rgba(32, 32, 32, 0.2);
	border-radius: 3px;
	width: 220px;
	height: 30px;
	overflow: hidden;
	background: transparent;
	backdrop-filter: brightness(90%);
	color: #111;
	font-size: 18px;
	font-weight: normal;
}

.current-page {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

.page:hover {
	transform: scale(105%);
	backdrop-filter: hue-rotate(110deg) brightness(90%);
	color: #000;
}

.current-page:hover {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

#sidebar hr {
	border: 0.5px solid rgba(32, 32, 32, 0.2);
	width: 200px;
	margin: 12px auto;
}

#content h1 {
	margin: -10px;
	margin-bottom: 0px;
	padding: 10px;
	backdrop-filter: brightness(90%);
	text-align: center;
}

#content table {
	color: inherit;
}

#content a {
	color: rgb(255, 255, 128);
	text-decoration: none;
}

#content a:visited {
	color: rgb(100, 200, 40);
}

#content a:active {
	color: rgb(220, 110, 110);
}

.puzzle-entry {
	display: flex;
	text-align: center;
	justify-content: space-evenly;
	align-items: center;
	border-bottom: 1px solid rgba(16, 16, 16, 0.4);
}

.puzzle-info {
	flex: 1;
}

.puzzle-info p:not(.goal) {
	text-align: justify;
	text-justify: auto;
	padding-right: 10px;
}

.puzzle-screenshot {
	width: 256px;
}

.puzzle-screenshot img {
	width: 256px;
	object-fit: scale-down;
	padding: 6px 0px;
}

p.goal {
	 font-style: italic;
}

p.goal:before {
	 content: "Goal: ";
}

#img-table {
	padding: 10px;
	width: 100%;
	table-layout: fixed;
}

#img-table tr > * {
	margin: 0px;
	padding: 1px;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}

#img-table th {
	font: 14px Arial, sans-serif;
	overflow: hidden;
}

#img-table .zoom,
#img-table tr > th:not(:first-child) {
	height: 32px;
}

#img-table th:first-child {
	width: 70px;
}

.img-table-full tr > th:first-child {
	height: 64px;
}

.img-table-half tr > th:first-child {
	height: 32px;
}

.img-table-full tr > th:not(:first-child) {
	width: 64px;
}

.img-table-half tr > th:not(:first-child) {
	width: 32px;
}

.img-table-half tr > td {
	width: 32px;
	height: 32px;
}

.img-table-full tr > td {
	width: 64px;
	height: 64px;
}

.img-table-half img {
	width: 32px;
	height: 32px;
}

.img-table-full img {
	width: 64px;
	height: 64px;
}

#img-table .zoom {
	text-align: left;
}

#screenshots {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	text-align: center;
	justify-content: center;
	align-items: center;
}

#screenshots.screenshots-all {
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
}

#screenshots .screenshot {
	margin: 4px;
}

.screenshot img {
	width: 100%;
	object-fit: scale-down;
}

.screenshots-all .screenshot {
	flex: 24%;
	max-width: 24%;
}

.screenshot-title {
	margin: 2px;
	height: 20px;
	white-space: nowrap;
	overflow: hidden;
	color: #ffffa0;
}

div.screenshot-image {
	padding: 1px;
	width: 100%;
	text-align: center;
}

a.screenshot-img {
	object-fit: scale-down;
	margin: 0px auto;
}

.screenshot-property {
	display: inline;
	float: right;
	padding: 0px 10px 0px 30px;
}
</style>
</head>

<body>
<div id="body">
<div id="logo">
<a href="./"><img src="puzzle-dungeon-logo.jpg" alt="Ⓟⓤⓩⓩⓛⓔ Ⓓⓤⓝⓖⓔⓞⓝ "></a>
</div>
<div id="sidebar">
<a href="screenshots/index.html"><button class="page current-page">All Screenshots</button></a>
<a href="screenshots/atomix-gen-glycerin.html"><button class="page">atomix-gen-glycerin</button></a>
<a href="screenshots/atomix-gen-glycerin-goal.html"><button class="page">atomix-gen-glycerin-goal</button></a>
<a href="screenshots/atomix-orig-glycerin.html"><button class="page">atomix-orig-glycerin</button></a>
<a href="screenshots/atomix-orig-glycerin-goal.html"><button class="page">atomix-orig-glycerin-goal</button></a>
<a href="screenshots/atomix-puzzle-1.html"><button class="page">atomix-puzzle-1</button></a>
<a href="screenshots/atomix-puzzle-2.html"><button class="page">atomix-puzzle-2</button></a>
<a href="screenshots/atomix-puzzle-3.html"><button class="page">atomix-puzzle-3</button></a>
<a href="screenshots/atomix-puzzle-4.html"><button class="page">atomix-puzzle-4</button></a>
<a href="screenshots/barrel-puzzle-1.html"><button class="page">barrel-puzzle-1</button></a>
<a href="screenshots/barrel-puzzle-2.html"><button class="page">barrel-puzzle-2</button></a>
<a href="screenshots/barrel-puzzle-3.html"><button class="page">barrel-puzzle-3</button></a>
<a href="screenshots/color-puzzle-1.html"><button class="page">color-puzzle-1</button></a>
<a href="screenshots/color-puzzle-2.html"><button class="page">color-puzzle-2</button></a>
<a href="screenshots/color-puzzle-3.html"><button class="page">color-puzzle-3</button></a>
<a href="screenshots/fifteen-puzzle-1.html"><button class="page">fifteen-puzzle-1</button></a>
<a href="screenshots/fifteen-puzzle-2.html"><button class="page">fifteen-puzzle-2</button></a>
<a href="screenshots/fifteen-puzzle-3.html"><button class="page">fifteen-puzzle-3</button></a>
<a href="screenshots/fifteen-puzzle-4.html"><button class="page">fifteen-puzzle-4</button></a>
<a href="screenshots/gate-puzzle-1.html"><button class="page">gate-puzzle-1</button></a>
<a href="screenshots/gate-puzzle-2.html"><button class="page">gate-puzzle-2</button></a>
<a href="screenshots/gate-puzzle-3.html"><button class="page">gate-puzzle-3</button></a>
<a href="screenshots/gate-puzzle-4.html"><button class="page">gate-puzzle-4</button></a>
<a href="screenshots/hero-puzzle-1.html"><button class="page">hero-puzzle-1</button></a>
<a href="screenshots/hero-puzzle-2.html"><button class="page">hero-puzzle-2</button></a>
<a href="screenshots/hero-puzzle-3.html"><button class="page">hero-puzzle-3</button></a>
<a href="screenshots/hero-puzzle-4.html"><button class="page">hero-puzzle-4</button></a>
<a href="screenshots/lock-puzzle-1.html"><button class="page">lock-puzzle-1</button></a>
<a href="screenshots/lock-puzzle-2.html"><button class="page">lock-puzzle-2</button></a>
<a href="screenshots/lock-puzzle-3.html"><button class="page">lock-puzzle-3</button></a>
<a href="screenshots/main-screen.html"><button class="page">main-screen</button></a>
<a href="screenshots/memory-puzzle-1.html"><button class="page">memory-puzzle-1</button></a>
<a href="screenshots/memory-puzzle-2.html"><button class="page">memory-puzzle-2</button></a>
<a href="screenshots/memory-puzzle-3.html"><button class="page">memory-puzzle-3</button></a>
<a href="screenshots/memory-puzzle-4.html"><button class="page">memory-puzzle-4</button></a>
<a href="screenshots/portal-puzzle-1.html"><button class="page">portal-puzzle-1</button></a>
<a href="screenshots/portal-puzzle-2.html"><button class="page">portal-puzzle-2</button></a>
<a href="screenshots/portal-puzzle-3.html"><button class="page">portal-puzzle-3</button></a>
<a href="screenshots/portal-puzzle-4.html"><button class="page">portal-puzzle-4</button></a>
<a href="screenshots/rotatepic-puzzle-1.html"><button class="page">rotatepic-puzzle-1</button></a>
<a href="screenshots/rotatepic-puzzle-2.html"><button class="page">rotatepic-puzzle-2</button></a>
<a href="screenshots/rotatepic-puzzle-3.html"><button class="page">rotatepic-puzzle-3</button></a>
<a href="screenshots/rotatepic-puzzle-4.html"><button class="page">rotatepic-puzzle-4</button></a>
<a href="screenshots/sokoban-dh2-1.html"><button class="page">sokoban-dh2-1</button></a>
<a href="screenshots/sokoban-drfog-1-1.html"><button class="page">sokoban-drfog-1-1</button></a>
<a href="screenshots/sokoban-level-1.html"><button class="page">sokoban-level-1</button></a>
<a href="screenshots/sokoban-think-rab-3.html"><button class="page">sokoban-think-rab-3</button></a>
<a href="screenshots/stoneage-original-1.html"><button class="page">stoneage-original-1</button></a>
<a href="screenshots/stoneage-original-3.html"><button class="page">stoneage-original-3</button></a>
<a href="screenshots/stoneage-original-4.html"><button class="page">stoneage-original-4</button></a>
<a href="screenshots/stoneage-original-6.html"><button class="page">stoneage-original-6</button></a>
<a href="screenshots/stoneage-original-8.html"><button class="page">stoneage-original-8</button></a>

</div>
<div id="header">
<div id="categories">
<a href="./"><button class="category">Home</button></a>
<a href="./puzzles/"><button class="category">Puzzles</button></a>
<a href="./screenshots/"><button class="category current-category">Screenshots</button></a>
<a href="./themes/"><button class="category">Themes</button></a>
<a href="./tutorials/"><button class="category">Tutorials</button></a>
</div>
</div>
<div id="content">
<h1>Screenshots</h1>

<div id="screenshots" class="screenshots-all">
<div class="screenshot"><div class="screenshot-title">Atomix generated Glycerin level</div><a href="screenshots/atomix-gen-glycerin.html"><img src="screenshots/atomix-gen-glycerin.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Atomix generated Glycerin level (solved)</div><a href="screenshots/atomix-gen-glycerin-goal.html"><img src="screenshots/atomix-gen-glycerin-goal.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Atomix original Glycerin level</div><a href="screenshots/atomix-orig-glycerin.html"><img src="screenshots/atomix-orig-glycerin.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Atomix original Glycerin level (solved)</div><a href="screenshots/atomix-orig-glycerin-goal.html"><img src="screenshots/atomix-orig-glycerin-goal.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Atomix generated bonus level</div><a href="screenshots/atomix-puzzle-1.html"><img src="screenshots/atomix-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Atomix generated bonus level (solved room)</div><a href="screenshots/atomix-puzzle-2.html"><img src="screenshots/atomix-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Atomix generated Ethanol level</div><a href="screenshots/atomix-puzzle-3.html"><img src="screenshots/atomix-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Atomix original Water level</div><a href="screenshots/atomix-puzzle-4.html"><img src="screenshots/atomix-puzzle-4.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Barrel puzzle with 2 barrels</div><a href="screenshots/barrel-puzzle-1.html"><img src="screenshots/barrel-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Barrel puzzle with 2 barrels</div><a href="screenshots/barrel-puzzle-2.html"><img src="screenshots/barrel-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Barrel puzzle with 5 barrels</div><a href="screenshots/barrel-puzzle-3.html"><img src="screenshots/barrel-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Generated Color puzzle with four rooms</div><a href="screenshots/color-puzzle-1.html"><img src="screenshots/color-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Generated 9x9 Color puzzle</div><a href="screenshots/color-puzzle-2.html"><img src="screenshots/color-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Solved 11x11 Color puzzle</div><a href="screenshots/color-puzzle-3.html"><img src="screenshots/color-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Generated 3x2 sliding puzzle</div><a href="screenshots/fifteen-puzzle-1.html"><img src="screenshots/fifteen-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Generated 9-room 3x3 sliding puzzle</div><a href="screenshots/fifteen-puzzle-2.html"><img src="screenshots/fifteen-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Partially solved 9-room 3x3 sliding puzzle</div><a href="screenshots/fifteen-puzzle-3.html"><img src="screenshots/fifteen-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Generated 7x7 sliding puzzle</div><a href="screenshots/fifteen-puzzle-4.html"><img src="screenshots/fifteen-puzzle-4.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Gate puzzle with 2 gates and 2 plates</div><a href="screenshots/gate-puzzle-1.html"><img src="screenshots/gate-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Gate puzzle with 5 gates and 5 plates</div><a href="screenshots/gate-puzzle-2.html"><img src="screenshots/gate-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Gate puzzle with 4 gates and 4 plates</div><a href="screenshots/gate-puzzle-3.html"><img src="screenshots/gate-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Gate puzzle with four rooms</div><a href="screenshots/gate-puzzle-4.html"><img src="screenshots/gate-puzzle-4.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Generated Hero puzzle level</div><a href="screenshots/hero-puzzle-1.html"><img src="screenshots/hero-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Generated Hero puzzle level (solved)</div><a href="screenshots/hero-puzzle-2.html"><img src="screenshots/hero-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Generated Hero puzzle level with strict-floors</div><a href="screenshots/hero-puzzle-3.html"><img src="screenshots/hero-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Generated Hero puzzle in four rooms</div><a href="screenshots/hero-puzzle-4.html"><img src="screenshots/hero-puzzle-4.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Lock puzzle with 2 yellow and 1 blue locks</div><a href="screenshots/lock-puzzle-1.html"><img src="screenshots/lock-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Lock puzzle with cleared locks</div><a href="screenshots/lock-puzzle-2.html"><img src="screenshots/lock-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Lock puzzle with 3 yellow and 2 blue locks</div><a href="screenshots/lock-puzzle-3.html"><img src="screenshots/lock-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Main Screen</div><a href="screenshots/main-screen.html"><img src="screenshots/main-screen.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Memory puzzle 5x3 with 7 number pairs</div><a href="screenshots/memory-puzzle-1.html"><img src="screenshots/memory-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Memory puzzle 3x4 with 6 color pairs</div><a href="screenshots/memory-puzzle-2.html"><img src="screenshots/memory-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Timed memory puzzle 11x11 with 60 number pairs</div><a href="screenshots/memory-puzzle-3.html"><img src="screenshots/memory-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Memory puzzle with four 5x5 rooms of 12 color pairs</div><a href="screenshots/memory-puzzle-4.html"><img src="screenshots/memory-puzzle-4.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Portal puzzle with 2 portals per hall</div><a href="screenshots/portal-puzzle-1.html"><img src="screenshots/portal-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Portal puzzle with 2 portals per hall (solved)</div><a href="screenshots/portal-puzzle-2.html"><img src="screenshots/portal-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Portal puzzle with 3 portals per hall</div><a href="screenshots/portal-puzzle-3.html"><img src="screenshots/portal-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Portal puzzle with 4 portals per hall</div><a href="screenshots/portal-puzzle-4.html"><img src="screenshots/portal-puzzle-4.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Solved rotatepic puzzle 11x11</div><a href="screenshots/rotatepic-puzzle-1.html"><img src="screenshots/rotatepic-puzzle-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Unsolved rotatepic puzzle 11x11</div><a href="screenshots/rotatepic-puzzle-2.html"><img src="screenshots/rotatepic-puzzle-2.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Rotatepic puzzle 7x7</div><a href="screenshots/rotatepic-puzzle-3.html"><img src="screenshots/rotatepic-puzzle-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Solved rotatepic puzzle 8x8</div><a href="screenshots/rotatepic-puzzle-4.html"><img src="screenshots/rotatepic-puzzle-4.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Meshed Squares - Sokoban DH2 level</div><a href="screenshots/sokoban-dh2-1.html"><img src="screenshots/sokoban-dh2-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Abedlike - First level in DrFrog-1 collection of sokoban levels</div><a href="screenshots/sokoban-drfog-1-1.html"><img src="screenshots/sokoban-drfog-1-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">First original Sokoban level</div><a href="screenshots/sokoban-level-1.html"><img src="screenshots/sokoban-level-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Sokoban Thinking-Rabbit-Original-Plus-Extra level</div><a href="screenshots/sokoban-think-rab-3.html"><img src="screenshots/sokoban-think-rab-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Level 1 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-1.html"><img src="screenshots/stoneage-original-1.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Level 3 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-3.html"><img src="screenshots/stoneage-original-3.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Level 4 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-4.html"><img src="screenshots/stoneage-original-4.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Level 6 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-6.html"><img src="screenshots/stoneage-original-6.webp"></a></div>
<div class="screenshot"><div class="screenshot-title">Level 8 in original StoneAge puzzle</div><a href="screenshots/stoneage-original-8.html"><img src="screenshots/stoneage-original-8.webp"></a></div>
</div>

</div>
</div>
</body>
</html>
